# RussiaSoccer2018App

./: RussiaSoccer2018App.sln
RussiaSoccer2018App/RussiaSoccer2018App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RussiaSoccer2018App.csproj
RussiaSoccer2018App/RussiaSoccer2018App.Android/: MainActivity.cs  RussiaSoccer2018App.Android.csproj
RussiaSoccer2018App/RussiaSoccer2018App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RussiaSoccer2018App/RussiaSoccer2018App.Android/Resources/: Resource.designer.cs
RussiaSoccer2018App/RussiaSoccer2018App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RussiaSoccer2018App.UWP.csproj
RussiaSoccer2018App/RussiaSoccer2018App.UWP/Properties/: AssemblyInfo.cs
RussiaSoccer2018App/RussiaSoccer2018App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RussiaSoccer2018App.iOS.csproj
RussiaSoccer2018App/RussiaSoccer2018App.iOS/Properties/: AssemblyInfo.cs
RussiaSoccer2018App/RussiaSoccer2018App/Helpers/: MethodsHelper.cs
RussiaSoccer2018App/RussiaSoccer2018App/Infrastructure/: InstanceLocator.cs
RussiaSoccer2018App/RussiaSoccer2018App/Models/: Response.cs  TokenResponse.cs
RussiaSoccer2018App/RussiaSoccer2018App/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx
RussiaSoccer2018App/RussiaSoccer2018App/Services/: ApiService.cs  DialogService.cs
RussiaSoccer2018App/RussiaSoccer2018App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
RussiaSoccer2018App/RussiaSoccer2018App/Views/: LoginPage.xaml  LoginPage.xaml.cs
